[Core]
Name = DATASETS
Module = dsetview

[Documentation]
Author = Guray Erus
Version = 0.1
Website = 
Description = ---------- Description ----------
    Dataset view provides tools to select the active dataset and to view and modify input datasets. 
    ---------- Actions ----------
    Show Data: To display the data table
    Show Stats: To display data statistics
    Sort Data: To sort the dataset (on two columns; second column optional)
    Select Columns: To select a subset of the columns
    Filter Data: To filter the data (based on selected column values)
    Drop Duplicates: To drop duplicate rows

[Tab]
#tab position starts from 0
Position = 0
